# mvp-arch

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/keystore/: release.keystore
app/src/androidTest/java/com/childcare/app/: ExampleInstrumentedTest.java
app/src/dev/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: check_device_data.json  child_detail_data.json  gesell_scale_items_data.json  login_data.json  scale_record_detail_data.json  scale_records_data.json  temperament_data.json  temperament_result_data.json
app/src/main/java/com/childcare/app/: GrowthCareApp.java
app/src/main/java/com/childcare/app/data/: DataManager.java
app/src/main/java/com/childcare/app/data/local/: PreferencesHelper.java
app/src/main/java/com/childcare/app/data/model/: Params.java  ParamsFactory.java  Resp.java  UpdateVersionInfo.java
app/src/main/java/com/childcare/app/data/remote/: GrowthCareService.java
app/src/main/java/com/childcare/app/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  DatabaseInfo.java  PerActivity.java  PreferencesInfo.java
app/src/main/java/com/childcare/app/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/childcare/app/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/childcare/app/exception/: ConnectDeviceException.java  FailureException.java  IllegalDeviceException.java  LoginExpireException.java  ReadCardException.java  RespException.java
app/src/main/java/com/childcare/app/service/: UpdateService.java
app/src/main/java/com/childcare/app/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/childcare/app/ui/main/: MainActivity.java
app/src/main/java/com/childcare/app/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/childcare/app/util/: AppUtils.java  DeviceUtils.java  DialogUtils.java  JsonUtils.java  KeyboardUtils.java  NetworkUtils.java  QrcodeUtils.java  RegexUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/childcare/app/util/constant/: AppConfigs.java  Extras.java
app/src/main/java/com/childcare/app/util/rx/: AppScheduleProvider.java  SchedulerProvider.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_progress_dialog.xml  shape_round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/childcare/app/: ExampleUnitTest.java
app/src/test/java/com/childcare/app/util/: CommonTest.java
app/src/test/java/com/childcare/app/util/rx/: TestSchedulerProvider.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
