apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        //noinspection OldTargetApi
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "BUILD_TIME", "\"build at ${rootProject.BUILD_TIME}\"")
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
            storeFile file('keystore/debug.keystore')
        }
        release {
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
            storeFile file('keystore/debug.keystore')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules-debug.pro'
        }
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            versionCode rootProject.MAJOR * 1000000000 + rootProject.MINOR * 1000000 + rootProject.PATCH * 1000 + rootProject.BUILD
            versionName "${rootProject.MAJOR}.${rootProject.MINOR}.${rootProject.PATCH}.${rootProject.BUILD}"
            buildConfigField("String", "BASE_URL", "\"${rootProject.BASE_URL_TEST}\"")
            applicationIdSuffix ".dev"
            dimension "env"
        }

        prod {
            versionCode rootProject.MAJOR * 1000000 + rootProject.MINOR * 1000 + rootProject.PATCH
            versionName "${rootProject.MAJOR}.${rootProject.MINOR}.${rootProject.PATCH}"
            buildConfigField("String", "BASE_URL", "\"${rootProject.BASE_URL_PROD}\"")
            dimension "env"
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraitLayoutVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.jakewharton.timber:timber:$rootProject.timberVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"
    compile "com.google.zxing:core:$rootProject.zxingVersion"
    compile "com.google.zxing:android-core:$rootProject.zxingVersion"
    compile "org.greenrobot:greendao:$rootProject.greenDaoVersion"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.brvahVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$rootProject.okhttpVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}